{
  "name": "matdeff-site",
  "version": "1.0.0",
  "description": "Matdeff Site - Landing page, Dashboard et Signup",
  "main": "index.html",
  "scripts": {
    "start": "npm run dev",
    "dev": "serve . -l 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["matdeff", "site", "static", "vercel"],
  "author": "Mx3-ProG",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
